# idm-API

./: IDM_API.sln
IDM_API/: IDM_API.csproj  Program.cs  appsettings.json  efpt.config.json
IDM_API/Controllers/: AssignmentController.cs  AuthController.cs  DepartmentController.cs  FileController.cs  MenuController.cs  ProgressController.cs  ProposalController.cs  RoleController.cs  ScheduleController.cs  TaskController.cs  UserController.cs
IDM_API/Data/: ApiError.cs  ApiResponse.cs  ChangePasswordRequest.cs  JwtConfiguration.cs  LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs
IDM_API/Data/Approval/: ApprovalDTO.cs  UpdateApprovalDTO.cs
IDM_API/Data/Assignment/: AssignmentDTO.cs  CreateAssignmentDTO.cs  UpdateAssignmentDTO.cs
IDM_API/Data/Department/: CreateDepartment.cs  DepartmentDTO.cs  UpdateDepartmentDTO.cs
IDM_API/Data/File/: CreateFileDTO.cs  FileDTO.cs  UpdateFileDTO.cs
IDM_API/Data/MapperData/: MapperProfile.cs  UserCreateDTO.cs
IDM_API/Data/Menu/: MenuDTO.cs
IDM_API/Data/Progress/: ProgressDTO.cs
IDM_API/Data/Proposal/: CreateProposalDTO.cs  ProposalDTO.cs  UpdateProposalDTO.cs
IDM_API/Data/Role/: CreateRoleDTO.cs  CreateRolesMapUserDTO.cs  RoleDTO.cs  UpdateRoleDTO.cs
IDM_API/Data/ScheduleData/: CreateScheduleDTO.cs  ScheduleDTO.cs  UpdateScheduleDTO.cs
IDM_API/Data/Task/: TaskDTO.cs
IDM_API/Data/UserData/: UserProfile.cs  UserUpdateDTO.cs
IDM_API/Entities/: IDMContext.cs  tbl_approval.cs  tbl_assignment.cs  tbl_backup.cs  tbl_department.cs  tbl_discipline.cs  tbl_file.cs  tbl_menu.cs  tbl_menu_role.cs  tbl_progress.cs  tbl_proposal.cs  tbl_role.cs  tbl_schedule.cs  tbl_task.cs  tbl_token.cs  tbl_user.cs  tbl_user_role.cs
IDM_API/Properties/: launchSettings.json
IDM_API/Services/Approval/: ApprovalService.cs  IApprovalService.cs
IDM_API/Services/Assignment/: AssignmentService.cs  IAssignmentService.cs
(+24 files in other folders)
